<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="udc.contacto.com.agenda.MainActivity">
    <item
        android:title="Ver"
        android:orderInCategory="101"
        android:id="@+id/ver" />
    <item
        android:title="Salir"
        android:orderInCategory="102"
        android:id="@+id/salir" />
</menu>
